html,body{
    padding: 0;
    margin: 0;
    background-color: rgb(200, 200, 200);
    /* overflow: hidden; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    border: 1px solid;
    background: radial-gradient(circle, #dc000a, #903700, #513400, #262300, #080906);
}
header{
    display: flex;
    justify-content:space-around;
    padding: 10px;
}
.sync{
    color: azure;
    font-size: 15px;
    font-weight: bolder;
}
.menu{

}
ul{
    display: flex;
    list-style: none;
    align-items: center;
}
li{
    padding-left: 25px;
}
li a{
    text-decoration: none;
    color: azure;
}
.btn {
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
    width: 80px;
    height: 40px;
    border:1px solid rgb(200, 200, 200);
    color: azure;
    /* background: radial-gradient(circle, #dc000a, #903700, #513400, #262300, #080906); */
}
.signup{
    margin: 6px;
    /* cursor: pointer; */
}

/* .container{
    display: flex;
    flex-direction: column;
} */

/* .grand-text{
    color: azure;
    padding: 20px;
    text-align: center;
}
.grand-text p{
    font-size: 50px;
    margin: 0;
}
.grand-text span{
    font-size: 10px;
}
.principal{
    display: flex;
    justify-content: space-between;
}
.principal .image{
    display: flex;
    justify-content: center;
}
img{
    width: 75%;
    height: 100%;
}
.next-left, .next-right{
    width: 60px;
    height: 50px;
    color: azure;
}
.next-left img{
    transform: rotate(180deg);
}

.connect{
    color: white;
    width: 200px;
    display: flex;
    justify-content: flex-start;
} */
.container{
    display: flex;
    justify-content: space-between;
   
}
.container-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.container-left img{
    width: 60px;
    height: 50px;
    padding-right: 120px;
    transform: rotate(180deg);
}
.container-left .connect{
    color: white;
    width: 200px;
    margin: 25px;
    
}
.container-center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
}
.container-right{
    display: flex;
    flex-direction:;
    flex: 1;
}


.container-right img{
    width: 60px;
    height: 50px;
    padding-left: 150px;
   
}
.container-center .grand-text{
    text-align: center;
    padding: 20px;
    color: azure;
    
}
.container-center .grand-text p{
    font-size: 50px;
    margin: 0;
}
.container-center .grand-text span{
    font-size: 10px;
}
.container-center img{
    width: 90%;
    /* height: 100%; */
    
}
.image{
    display: flex;
    justify-content: center; 
}
.next-left, .next-right{
    margin-top: 150px;
}

